# demons-souls-trainer

./: .gitattributes  DesTrainer.sln
DesTrainer/: Advapi32.cs  DesTrainer.csproj  Kernel32.cs  NativeMethods.txt  ProcessMemoryReader.cs  Program.cs
